# CSCE548-Spr2026

./: README.md  dependency-reduced-pom.xml  pom.xml
artifacts/: project4-system-test-20260316-171241.json
client/: .env.example  index.html  package-lock.json  package.json
client/src/: App.jsx  index.css
database/: README.md
docs/: project4-full-system-test.md
scripts/: project4_system_test.ps1
sql/: project4_verification_queries.sql  schema.sql  test_data.sql
src/main/java/com/bazaar/: BazaarConsoleApp.java  BazaarServiceApplication.java  ServiceConsoleClient.java
src/main/java/com/bazaar/api/: ApiExceptionHandler.java  IdResponse.java  ItemController.java  NoteController.java  OrderController.java  PriceSnapshotController.java  TradeController.java
src/main/java/com/bazaar/business/: BazaarBusinessService.java  BazaarBusinessServiceImpl.java  DatabaseOperationException.java
src/main/java/com/bazaar/config/: BazaarDaoConfig.java  GsonConfig.java  WebConfig.java
src/main/java/com/bazaar/dao/: BazaarDAO.java
src/main/java/com/bazaar/model/: Item.java  Note.java  Order.java  PriceSnapshot.java  Trade.java
src/main/resources/: application.properties
